.pagination
    list-style-type: none
    display: flex
    justify-content: center
    .paginas
        margin: 0 1rem
        font-family: 'Muli-Semi-Bold'
        cursor: pointer
        color: #02182B
        &:hover
            color: #E71D36
            font-family: 'Muli-Black'
