#navigation
    background-color: #F2F2F2
    padding: 0.3rem 0
    z-index: 10
    transition: all 0.3s ease-in-out
    #menu
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        padding: 0 2rem
        #logo
            justify-self: center
            display: none
        #busqueda
            grid-column: 12/13
            display: none
        #main_menu
            grid-column: 1/13
            display: flex
            list-style: none
            justify-content: space-between
            padding: 0
            font-family: 'Muli'
            color: #02182B
            text-transform: uppercase
            width: 100%
            .menu_item
                a
                    font-size: 17px
                    font-family: 'Muli-Extra-Bold'
                    text-decoration: none
                    color: #02182B
                    &:hover
                        color: #E71D36
                &:nth-child(6)
                    cursor: pointer
                    font-family: 'Muli-Semi-Bold'
                &:nth-child(7)
                    cursor: pointer
                    font-family: 'Muli-Semi-Bold'
                &.adicional
                    display: none
                &.menos
                    color: #E71D36
    &.sticky
        position: fixed
        top: 0
        width: 100%
                    
#navigation2
    background-color: #02182B
    position: fixed
    width: 100%
    height: 90vh
    overflow: hidden
    z-index: 9
    padding-top: 5.5rem
    transition: all 0.3s ease-in-out
    #menu
        display: flex
        flex-direction: column
        position: relative
        height: 77vh
        #main_menu
            list-style: none
            padding-left: 0
            .menu_item
                margin-bottom: 1rem
                a
                    color: #f2f2f2
                    text-decoration: none
                &:nth-child(6)
                    cursor: pointer
                    font-family: 'Muli-Semi-Bold'
                    color: #E71D36
                &:nth-child(7)
                    cursor: pointer
                    font-family: 'Muli-Semi-Bold'
                &.adicional
                    display: none
                    color: #E71D36
                &.menos
                    color: #E71D36
    #busqueda
        background: #ffffff
        width: 300px
        input
            width: 300px
    #social_icons_top
        position: absolute
        bottom: -7%
    &::before
        content: ''
        height: 0.3rem
        display: block
        position: absolute
        left: 0
        right: 0
        bottom: 15%
        background: linear-gradient(90deg, #E71D36 17.19%, #02182B 100%);

