#header
    position: relative
    width: 100%
    height: 1px
    padding-bottom: 50%
    overflow: hidden
    border: none
    z-index: -1
    background-color: #02182B
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 80%
        background: linear-gradient(180deg, rgba(2, 24, 43, 0) 0%, #02182B 100%)
        display: block
        bottom: 0
    img
        margin-top: -80px
        width: 100%
        max-width: 100%
    .info-destacada
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-end
        position: absolute
        bottom: 10%
        margin-left: 9rem
        z-index: 1
        .category
            background: #E71D36
            color: #f2f2f2
            font-size: 21px
            font-weight: bold
            text-transform: uppercase
            padding: 0.5rem 1rem
            border-radius: 7px
        .title
            color: #f2f2f2
            width: 90%
            font-size: 49px
            text-transform: capitalize
        .leer_mas
            img
                width: 18px
            span
                color: #E71D36
                text-transform: uppercase
                font-style: italic
