#social_icons_top
    display: flex
    align-self: center
    justify-self: end
    justify-items: end
    a
        margin-left: 1rem
        .social_icon
            overflow: visible
            height: 24px
        &:hover
            .social_icon
                path
                    fill: #E71D36
                    overflow: visible
