.category_name
    background: #E71D36
    color: #f2f2f2
    text-align: center
    padding: 1rem 0
    margin: 0
    text-transform: uppercase
    font-style: italic
    font-size: 37px
#sec_category
    padding: 2rem 0
