.top_nav
    background-color: #02182B
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2)
    .main_top
        display: grid
        grid-template-columns: repeat(12, 1fr)
        padding: 1rem
        #logo
            grid-column: 6/7
            img
                height: 62px
        #social_icons_top
            grid-column: 10/12
        #busqueda
            grid-column: 12/13
