.social_media
    background: #f2f2f2
    padding: 2rem 0
    .titulo
        display: flex
        align-items: center
        margin-bottom: 1rem
        text-transform: uppercase
        color: #02182B
        font-style: italic
        font-size: 32px
        img
            width: 22px
