.card
    background-color: #fff
    width: 313.78px
    height: 370px
    justify-self: center
    position: relative
    margin-bottom: 2rem
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
    img
        width: 100%
    .card_body
        padding: 1rem
        padding-bottom: 2rem
    .category
        background: #E71D36
        border-radius: 7px
        color: #f2f2f2
        text-transform: uppercase
        font-size: 15px
        padding: 0.3rem 0.5rem
        position: absolute
        top: 5%
    .title
        font-size: 23px
        color: #02182B
        margin: 0
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3 // number of lines to show
        -webkit-box-orient: vertical
