#busqueda
    display: flex
    justify-self: end
    align-self: center
    height: 26px
    border: none
    border-radius: 8px
    padding: 10px
    -webkit-transition: width 0.5s, margin 0.5s
    -moz-transition: width 0.5s, margin 0.5s
    -o-transition: width 0.5s, margin 0.5s
    transition: width 0.5s, margin 0.5s
    width: 50px
    &.active
        background: #fff
        width: 250px
        margin-left: 20px
    #search
        justify-self: end
        align-self: center
        background: none
        outline: none
        border: none
        width: 0
        line-height: 40px
        &.active
            width: 220px
            height: 25px
    .search_btn
        background: none
        border: none
        height: 30px
        outline: none
        img
            height: 100%
            align-self: center
