.info-destacada
    height: 100%
    padding-bottom: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: linear-gradient(180deg, rgba(2, 24, 43, 0) 0%, #02182B 100%)
    .container
        margin-bottom: 5rem
    a.title
        color: #f2f2f2
        width: 90%
        font-size: 49px
        text-transform: capitalize
        text-decoration: none
        font-family: 'Muli-Black'
        line-height: 100.4%
        display: block
        margin: 1.5rem 0
        &:hover
            color: #E71D36
    a.leer_mas
        margin-bottom: 2rem
        text-decoration: none
        img
            width: 18px
            margin-right: 3px
        span
            color: #E71D36
            text-transform: uppercase
            font-family: 'Muli-Semi-Bold-Italic'
            &:hover
                color: #f2f2f2
    .category
        background: #E71D36
        color: #f2f2f2
        font-size: 21px
        font-weight: bold
        text-transform: uppercase
        padding: 0.5rem 1rem
        border-radius: 7px
        width: 11%
        font-family: 'Muli-Italic'
