#busquedaEstatica
    display: flex
    justify-self: end
    align-self: center
    height: 26px
    border: none
    border-radius: 8px
    padding: 10px
    -webkit-transition: width 0.5s, margin 0.5s
    -moz-transition: width 0.5s, margin 0.5s
    -o-transition: width 0.5s, margin 0.5s
    transition: width 0.5s, margin 0.5s
    width: 95% !important
    max-width: 584px
    width: 50px
    background-color: #fff
    #search
        justify-self: end
        align-self: center
        background: none
        outline: none
        border: none
        width: 0
        line-height: 40px
        width: 550px !important
        height: 25px
        background-color: #fff
        text-transform: capitalize
        font-weight: bold
        font-size: 20px
        color: #000
        &::placeholder
            text-transform: capitalize
            font-weight: bold
            font-size: 20px
    .search_btn
        background: none
        border: none
        height: 30px
        outline: none
        img
            height: 100%
            align-self: center
