.search-header
    #busqueda
        background: #ffffff
        width: 584px 
        input
            width: 550px 
            height: 26px
.total-resultados
    font-family: 'Muli-Semi-Bold-Italic'
    font-size: 17px
    margin: 2.5rem 0
.resultados
    hr:last-child
        visibility: hidden !important
.pagination
    list-style-type: none
    display: flex
    justify-content: center
    padding: 0
    li.active a
        color: #E71D36
        font-family: 'Muli-Black'
    li.disabled a path, li.disabled a rect
        fill: none
        overflow: visible
    li a path, li a rect
        fill: #02182B
        overflow: visible
        &:hover
            fill: #E71D36
    li.disabled a
        cursor: unset
    a
        text-decoration: none
        margin: 0 1rem
        font-family: 'Muli-Semi-Bold'
        cursor: pointer
        color: #02182B
        font-size: 20px
        &:hover
            color: #E71D36
