.category-date
    .category
        background: #E71D36
        color: #f2f2f2
        padding: 0.5rem 1rem
        border-radius: 7px
        margin-right: 2rem
        font-size: 21px
        font-family: 'Muli-Italic'
        text-transform: uppercase
    .date
        font-family: 'Muli-Italic'
        text-transform: uppercase
        font-size: 21px
.nota-content
    font-size: 18px
    font-family: 'Muli'
    .title
        font-family: 'Muli-Black'
        font-size: 49px
        text-transform: capitalize
    .author
        font-weight: bold
        text-transform: capitalize
    .tags
        padding-bottom: 1.5rem
        .every-tag
            display: inline 
        .tag
            background: #E0E0E0
            color: #E71D36
            font-weight: bold
            padding: 0.5rem 1rem
            border-radius: 7px
            margin-right: 0.8rem
            text-transform: capitalize
    .relacionados
        h2
            font-family: 'Muli-Extra-Bold'
            color: #E71D36
            font-size: 25px
