#footer_menu
    background: #02182B
    color: #f2f2f2
    padding: 1rem 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .bottom_menu
            align-self: start
            .menu_title
                color: #E71D36
                font-size: 16px
                text-transform: uppercase
                font-weight: 800
        .bottom_menu_1
            list-style: none
            padding: 0
            .menu_item
                a
                    color: #f2f2f2
                    text-decoration: none
                    font-family: 'Muli-Semi-Bold'
                    display: block
                    margin-bottom: 0.5rem
                    &:hover
                        color: #e71d36
        .email
            color: #f2f2f2
            text-decoration: none
            span
                color: #e71d36
        .back-to-top
            align-self: start
            cursor: pointer
        #social_icons_top
            justify-self: center
            grid-column: 1/3
            margin-bottom: 1rem
            display: none

footer
    background: linear-gradient(90deg, #E71D36 17.19%, #02182B 100%)
    padding: 0.2rem 0
    color: #f2f2f2
    .copy
        display: flex
        justify-content: space-between
        align-content: center
