.categoria
    margin-top: 2.5rem
    .card
        background: #f2f2f2
    .titulo
        display: flex
        align-items: center
        margin-bottom: 2.5rem
        text-transform: uppercase
        color: #02182B
        font-family: 'Muli-Extra-Bold-Italic';
        font-size: 32px
        img
            width: 22px
            margin-right: 10px
        a
            text-decoration: none
            color: #02182B
            &:hover
                color: #E71D36

.notas_categoria
    display: grid
    grid-template-columns: repeat(3, 313.78px)
    justify-content: space-between

.slick-slide
    background-color: #f2f2f2
