@media screen and ( min-width: 851px ) and (max-width: 1190px)
    .top_nav
        .main_top
            grid-template-columns: repeat(3, 1fr)
            #logo
                grid-column: 2/2
                justify-self: center
                img
                    width: 125px
                    height: 36px
            #social_icons_top
                display: none
            #busqueda
                display: none
    // navegacion
    #navigation
        display: none
    // header
    .mobileHeader
        height: 412px !important
    .info-destacada
        a.title
            font-size: 28px
        .category
            font-size: 15px
            width: 15%
    // Ultimas Noticias
    #ultimas-notas
        h1
            font-size: 28px
        .container
            max-width: 95%
        .ultimas_notas
            display: grid
            grid-template-columns: repeat(6, 1fr)
            overflow: auto
            scroll-behavior: smooth
            -webkit-overflow-scrolling: touch
            scroll-snap-points-x: repeat(300px)
            scroll-snap-type: mandatory
            .card
                flex-shrink: 0
                margin-left: 1rem
                width: 313.78px
            &::-webkit-scrollbar
                visibility: hidden
    // Tres Categorias
    .categoria
        .titulo
            font-size: 27px
        .notas_categoria
            display: grid
            grid-template-columns: repeat(6, 1fr)
            overflow: auto
            scroll-behavior: smooth
            -webkit-overflow-scrolling: touch
            scroll-snap-points-x: repeat(300px)
            scroll-snap-type: mandatory
            .card
                flex-shrink: 0
                margin-left: 1rem
                width: 313.78px
            &::-webkit-scrollbar
                visibility: hidden
    // Notas Categoria
    #sec_category
        .notas_categoria
            grid-template-columns: repeat(2, 1fr)
    // Footer
    #footer_menu
        .container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            .logo
                grid-column: 1/3
                justify-self: center
                margin-top: 1.5rem
            .email
                grid-column: 1/3
                justify-self: center
                font-size: 22px
            .bottom_menu
                font-size: 20px
                align-self: start
                justify-self: start
                padding: 1rem
                padding-left: 0
                &:nth-child(3)
                    justify-self: end
            .back-to-top
                grid-row: 1
                grid-column: 2/3
                justify-self: end
                margin-top: -2rem
            #social_icons_top
                display: block
    footer
        .copy
            flex-wrap: wrap-reverse
            justify-content: center
            text-align: center
            p
                font-size: 15px
        #social_icons_top
            display: none
