@media screen and ( min-width: 320px ) and (max-width: 620px)
    .top_nav
        overflow: 
        position: fixed
        width: 100%
        z-index: 21
        top: 0
        .main_top
            grid-template-columns: repeat(3, 1fr)
            .burguer
                align-self: center
                display: block
            #logo
                grid-column: 2/2
                justify-self: center
                img
                    width: 125px
                    height: 36px
            #social_icons_top
                display: none
            #busqueda
                display: none
    // navegacion
    #navigation
        display: none
    // header
    .mobileHeader
        height: 412px !important
    .mobileHeaderCategory
        height: 300px !important
    .info-destacada
        a.title
            font-size: 28px
        a.leer_mas
            visibility: hidden
        .category
            font-size: 15px
            width: 30%
        .container
            margin-bottom: 2rem
    #navigation2
        top: 0
        z-index: 20
    // Ultimas Noticias
    #ultimas-notas
        h1
            font-size: 28px
        .container
            max-width: 95%
        .ultimas_notas
            display: grid
            grid-template-columns: repeat(6, 1fr)
            overflow: auto
            scroll-behavior: smooth
            -webkit-overflow-scrolling: touch
            scroll-snap-points-x: repeat(300px)
            scroll-snap-type: mandatory
            column-gap: 15px
            .card
                width: 250px
                height: 310px 
                img
                    width: 250px !important
                .title
                    font-size: 20px
                .card_body
                    &::before
                        bottom: 40%
            &::-webkit-scrollbar
                visibility: hidden
    // Tres Categorias
    .categoria
        .titulo
            font-size: 27px
        .notas_categoria
            display: grid
            grid-template-columns: repeat(6, 1fr)
            overflow: auto
            scroll-behavior: smooth
            -webkit-overflow-scrolling: touch
            scroll-snap-points-x: repeat(300px)
            scroll-snap-type: mandatory
            column-gap: 15px
            .card
                width: 314px
                height: 350px
                .title
                    font-size: 20px
                .card_body
                    &::before
                        bottom: 33%
            &::-webkit-scrollbar
                visibility: hidden
    // Notas Categoria
    #sec_category
        &.container
            max-width: 100%
        .notas_categoria
            grid-template-columns: 1fr
    // Footer
    #footer_menu
        .container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            .logo
                grid-column: 1/3
                justify-self: center
                margin-top: 1.5rem
            .email
                grid-column: 1/3
                justify-self: center
                font-size: 22px
            .bottom_menu
                font-size: 20px
                align-self: start
                justify-self: start
                padding: 1rem
                padding-left: 0
                &:nth-child(3)
                    justify-self: end
            .back-to-top
                grid-row: 1
                grid-column: 2/3
                justify-self: end
                margin-top: -2rem
            #social_icons_top
                display: block
    footer
        .copy
            flex-wrap: wrap-reverse
            justify-content: center
            text-align: center
            p
                font-size: 15px
            span
                display: none
        #social_icons_top
            display: none
    .category_name
        padding-top: 5rem

    // nota individual
    .category-date
        margin-top: 0.5rem
        display: flex
        flex-direction: column
        .category
            width: 102.52px
            font-size: 15px !important
        .date
            font-size: 18px !important
            margin-top: 1rem
    
    .nota-content
        .title
            font-size: 28px !important
        .tags
            display: flex
            flex-direction: column
            .every-tag
                display: block
                margin-top: 1rem
    // search page
    .search-header
        #busqueda
            background: #ffffff
            width: 300px !important
            input
                width: 270px !important
                height: 26px
    .results-card
        width: 320px !important
        height: 130px !important
        grid-template-columns: 134px 1fr !important
        gap: 1rem !important
        img
            max-height: 105px !important
            max-width: 134px !important
            align-self: center !important
        .card-body
            .category-date
                margin-top: 0
                span
                    font-size: 13px
                    margin: 0.5rem 0
                .fecha
                    display: none
            .title-more
                h3
                    margin: 0
                    font-size: 20px
                .leer_mas
                    display: none !important
    p
        cite
            flex-direction: column
            font-size: 26px !important
            align-items: flex-start !important
    .skycrapper
        display: none
    .leadboard
        margin-top: 8rem !important
    
    // social media
    .social_media
        .titulo
            font-size: 27px
        .social-btn
            margin-bottom: 1rem
