.results-card
    width: 695px
    height: 165px
    display: grid
    grid-template-columns: 223px 1fr
    gap: 45px
    text-decoration: none
    margin-bottom: 1rem
    img
        max-height: 165px
        max-width: 223px
    .card-body
        align-self: center
    .title-more
        a.leer_mas
            margin-bottom: 2rem
            text-decoration: none
            img
                width: 18px
                margin-right: 3px
            span
                color: #E71D36 !important
                text-transform: uppercase
                font-family: 'Muli-Semi-Bold-Italic'
                &:hover
                    color: #E71D36
hr
    border: 1px solid #E0E0E0
    margin-bottom: 2rem
