#ultimas-notas
    background: #02182B
    padding: 1rem 0
    border: none
    color: #f2f2f2
    font-size: 37px
    .ultimas_notas
        display: grid
        grid-template-columns: repeat(3, 313.78px)
        justify-content: space-between
        row-gap: 2rem

